![Avatar of the author](dadvatar-320x320.png)
#### ABOUT ME

### Tom Campbell

##### CEO, investor, creator of [Metabuzz](https://metabuzz.com). [github.com/metabuzz](https://github.com/metabuzz) for issues (love it when you post ideas there) and occasionally to be found at [@trymetabuzz](https://twitter.com/trymetabuzz) on Twitter or Facebook at [GetMetabuzz](https://www.facebook.com/getmetabuzz) on Facebook.

---

![Metabuzz logo](map-644EE7-32x32.svg)


{{ if .Site.Social.Twitter }}[![Twitter logo](twitter-644EE7-30x30.svg)]({{ .Site.Social.Twitter }}){{ end }} 

{{ if .Site.Social.Facebook }}[![Facebook logo](facebook-644EE7-30x30.svg)]({{ .Site.Social.Facebook }}){{ end }}

{{ if .Site.Social.LinkedIn }}[![LinkedIn logo](linkedin-644EE7-30x30.svg)]({{ .Site.Social.LinkedIn }}){{ end }} 

{{ if .Site.Social.GitHub }}[![GitHub logo](github-644EE7-32x32.svg)]({{ .Site.Social.GitHub }}){{ end }} 



